<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montoower - Contacto </title>
    <link rel="shortcut icon" href="imagenes/Favicom/favicom.png" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
</head>
<body>
    <nav class="nav">
        <a href="index.html">
        <img src="Imagenes/Logo/Logo.png" alt="Logo de Montoower-">
        </a>
        <ul>
            <li>
                <a href="Quienes_somos.htm">Quienes somos</a>
            </li>

            <li>
                <a href="Servicios.html">Servicios</a>
            </li>

            <li>
                <a href="Contenidos.html">Contenidos</a>
            </li>

            <li>
                <a href="FAQ.html">FAQ (Preguntas frecuentes)</a>
            </li>

            <li>
                <a href="Contacto.html">Contacto</a>
            </li>

        </ul>
    </nav>
    <header class="header"></header>
    <main>
        <div>
        <h1 class="bg-lgblue title--white">Contacto</h1>
        <section>
        <p class="text--white"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perferendis libero porro hic ducimus. Inventore, similique! Sequi eveniet repudiandae aliquid, praesentium dolore tenetur doloribus ab. Itaque culpa cum soluta natus.</p>
        </div>
       
            <form class="text--lgblue p--padding">
                <label class="recuadro" for="Nombre y Apellido">Nombre y Apellido</label>
                <input class="p--padding" type="text" id="Nombre" placeholder="Nombre y apellido">
                <br>
                <label class="recuadro" for="Email">Email</label>
                <input class="p--padding" type="text" id="Email" placeholder="algo@algo.com">
                <br>
                <label class="recuadro" for="Telefono">Telefono</label>
                <input class="p--padding" type="number" id="Telefono">
                <br>
                <label class="recuadro" for="Mensaje">Mensaje</label>
                <textarea class="p--padding" name="" id="Comentario" cols="30" rows="10"></textarea>
                <br>
                <input class="recuadro p--padding" type="reset" value="Cancelar">
                <input class="recuadro p--padding" type="submit" value="Enviar">
            </form>

        </section>
    </main>

    <footer class="pie">
        <a href="https://goo.gl/maps/tzHrr61cjohZu9BE8" target="_blank">
         <img src="Imagenes\Ubicacion\Ubicacion.png" alt="Ubicacion">   
        </a>

        <a href="#" target="_blank">
        <img src="Imagenes\Redes\Face.png" alt="Seguinos en Facebook">
        </a>
        <a href="#" target="_blank">
        <img src="Imagenes\Redes\Insta.png" alt="Seguinos en Instagram">
        </a>
    </footer>
</body>
</html>